# GymInfinityFitness

./: Correo.txt  Dockerfile  Program.cs  SQLQuery1.sql  Tesina.csproj  Tesina.sln  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AsistenciasController.cs  EjerciciosController.cs  EntrenadoresController.cs  EventosController.cs  ExpedientesController.cs  FacturasController.cs  GenerarFacturaPDF.cs  HomeController.cs  InventariosController.cs  LesionesController.cs  LoginController.cs  PlanesNutricionalesController.cs  RutinasController.cs  UsuariosController.cs
Data/: GymDbContext.cs
Models/: AlimentosPlanNutricional.cs  AsignarRutinaViewModel.cs  AsistenciaViewModel.cs  Asistencias.cs  ClienteDetalle.cs  ClienteEvento.cs  ClienteRutina.cs  DetalleFactura.cs  Ejercicio.cs  EmailSettings.cs  ErrorViewModel.cs  Eventos.cs  Expediente.cs  FacturaViewModel.cs  Facturas.cs  Inventario.cs  Lesion.cs  Mensualidades.cs  Notificaciones.cs  Pagos.cs  PlanAlimenticioViewModel.cs  PlanesNutricionales.cs  ProductoInventarioViewModel.cs  ProductosServicios.cs  Rutina.cs  RutinaCreateViewModel.cs  RutinaEjercicio.cs  RutinaEjercicioInput.cs  RutinaItemViewModel.cs  UsuarioLogin.cs  Usuarios.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Asistencias/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegistrarAsistencia.cshtml
Views/Ejercicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Entrenadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventoCliente.cshtml  Index.cshtml
Views/Expedientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MedidasCliente.cshtml
Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FacturasCliente.cshtml  Index.cshtml
Views/Inventarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lesiones/: Create.cshtml  Delete.cshtml  Edit.cshtml  LesionesCliente.cshtml
Views/Login/: SolicitarRecuperacion.cshtml
Views/PlanesNutricionales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlanCliente.cshtml
Views/Rutinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RutinaCliente.cshtml
Views/Shared/: _AlimentosPlanNutricional.cshtml  _Layout.cshtml
Views/Usuarios/: AsistenciaCliente.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCliente.cshtml  Index.cshtml
wwwroot/css/: Menu.css  Menu1.css  site.css
