@model List<Eventos>
@{
    ViewData["Title"] = "Inicio";
}
<div class="container-fluid mt-4">
    <div class="card shadow rounded p-4 mb-4">
        <header class="bg-white border-bottom shadow-sm py-3">
            <div class="container border-0 d-flex justify-content-between align-items-center">
                <img src="~/img/Logo.jpg" alt="Logo INFINIT" class="img-fluid" style="max-height: 60px;" />
                <h1 class="h5 text-dark text-center fw-bold mb-0">Bienvenido a<br /> Infinity Fitness</h1>
            </div>
        </header>



        <div class="container mt-4">
            <div class="row g-4">
                <div class="col-12">
                    <div class="card shadow rounded p-4">
                        <h1 class="h5 text-dark text-uppercase fw-bold mb-0">Proximos Eventos</h1><br />

                        <div id="slider2" class="carousel slide shadow-sm rounded" data-bs-ride="carousel">
                            <div class="carousel-inner " style="background-color: #f8f9fa;">
                                @if (Model != null && Model.Any())
                                {
                                    int index = 0;
                                    foreach (var evento in Model)
                                    {
                                        <div class="carousel-item @(index == 0 ? "active" : "")">
                                            @if (User.HasClaim("Rol", "Entrenador"))
                                            {


                                                <a href="@Url.Action("Details", "Eventos", new { id = evento.IdEvento })">
                                                    <img src="@Url.Action("VerImagen", "Eventos", new { id = evento.IdEvento })"
                                                         class="d-block w-100 img-fluid"
                                                         style="height: 40vh; object-fit: contain;"
                                                         alt="@evento.Nombre" />
                                                    <div class="carousel-caption bg-dark bg-opacity-75 rounded p-2">
                                                        <h5>@evento.Nombre</h5>
                                                        <p>@evento.FechaEvento.ToString("dd/MM/yyyy")</p>
                                                    </div>

                                                </a>
                                            }
                                            else
                                            {
                                                <a href="@Url.Action("EventoCliente", "Eventos", new { id = evento.IdEvento })">
                                                    <img src="@Url.Action("VerImagen", "Eventos", new { id = evento.IdEvento })"
                                                         class="d-block w-100 img-fluid"
                                                         style="height: 40vh; object-fit: contain;"
                                                         alt="@evento.Nombre" />
                                                    <div class="carousel-caption bg-dark bg-opacity-75 rounded p-2">
                                                        <h5>@evento.Nombre</h5>
                                                        <p>@evento.FechaEvento.ToString("dd/MM/yyyy")</p>
                                                    </div>

                                                </a>
                                            }
                                        </div>
                                        index++;
                                    }
                                }
                                else
                                {
                                    <div class="p-4 text-center text-muted">No hay imágenes de eventos disponibles.</div>
                                }
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#slider2" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#slider2" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Slider 1: Imágenes del gimnasio -->
                <div class="col-12">
                    <div class="card shadow rounded p-4">
                        <h1 class="h5 text-dark text-uppercase fw-bold mb-0">Nuestras Instalaciones</h1><br />
                        <div id="slider1" class="carousel slide shadow-sm rounded d-none d-md-block" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="~/img/Gym1.jpg" alt="Gym 1" class="img-fluid w-100 object-fit-cover" style="height: 60vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym2.jpg" alt="Gym 2" class="img-fluid w-100 object-fit-cover" style="height: 60vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym3.jpg" alt="Gym 3" class="img-fluid w-100 object-fit-cover" style="height: 60vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym4.jpg" alt="Gym 4" class="img-fluid w-100 object-fit-cover" style="height:60vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym5.jpg" alt="Gym 5" class="img-fluid w-100 object-fit-cover" style="height: 60vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym6.jpg" alt="Gym 6" class="img-fluid w-100 object-fit-cover" style="height: 60vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym7.jpg" alt="Gym 7" class="img-fluid w-100 object-fit-cover" style="height: 60vh;" />
                                </div>
                            </div>

                            <!-- Controles opcionales -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#slider1" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#slider1" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                        <div id="slider3" class="carousel slide shadow-sm rounded d-block d-md-none" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="~/img/Gym1.jpg" alt="Gym 1" class="img-fluid w-100 object-fit-cover" style="height: 40vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym2.jpg" alt="Gym 2" class="img-fluid w-100 object-fit-cover" style="height: 40vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym3.jpg" alt="Gym 3" class="img-fluid w-100 object-fit-cover" style="height: 40vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym4.jpg" alt="Gym 4" class="img-fluid w-100 object-fit-cover" style="height:40vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym5.jpg" alt="Gym 5" class="img-fluid w-100 object-fit-cover" style="height: 40vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym6.jpg" alt="Gym 6" class="img-fluid w-100 object-fit-cover" style="height: 40vh;" />
                                </div>
                                <div class="carousel-item">
                                    <img src="~/img/Gym7.jpg" alt="Gym 7" class="img-fluid w-100 object-fit-cover" style="height: 40vh;" />
                                </div>
                            </div>

                            <!-- Controles opcionales -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#slider3" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#slider3" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Slider 2: Eventos dinámicos -->

            </div>
        </div>
    </div>
</div>

<script>
        function setupSlider(sliderId, intervalTime) {
        const slider = document.getElementById(sliderId);
        const slides = slider.querySelectorAll('img');
        let currentIndex = 0;

        function showNextSlide() {
            slides[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % slides.length;
            slides[currentIndex].classList.add('active');
        }

        setInterval(showNextSlide, intervalTime);
    }

    setupSlider('slider1', 3500); // cambia cada 3.5 segundos
    setupSlider('slider2', 3500); // cambia cada 3.5 segundos
</script>
