@model Tesina.Models.Ejercicio
@{
    ViewData["Title"] = "Eliminar Ejercicio";
}

<div class="container-fluid mt-4">
    <div class="card shadow rounded p-4 mb-4">
        <h4 class="text-danger text-center mb-3">
            <i class="bi bi-x-circle-fill"></i> Confirmación de Eliminación
        </h4>
        <div class="card shadow rounded p-4">
            <h5 class="text-primary text-center mb-4">Detalles del Ejercicio</h5>

            <div class="row g-3">
                <div class="col-md-6">
                    <label class="fw-bold">Nombre:</label>
                    <div class="text-muted">@Model.Nombre</div>
                </div>
                <div class="col-md-6">
                    <label class="fw-bold">Descripción:</label>
                    <div class="text-muted">@Model.Descripcion</div>
                </div>
                <div class="col-12">
                    <label class="fw-bold">Video:</label>
                    @if (!string.IsNullOrEmpty(Model.VideoURL) && Model.VideoURL.Contains("youtube.com"))
                    {
                        var videoId = System.Text.RegularExpressions.Regex.Match(
                        Model.VideoURL ?? "",
                        @"(?:v=|\/embed\/|\/shorts\/|\.be\/)([a-zA-Z0-9_-]{11})"
                        ).Groups[1].Value;

                        if (!string.IsNullOrEmpty(videoId))
                        {
                            <div class="mt-2">
                                <div class="ratio ratio-16x9">
                                    <iframe src="https://www.youtube.com/embed/@videoId" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        }
                    }
                    else
                    {
                        <div class="text-muted">Sin video asociado</div>
                    }
                </div>
            </div>

            <form asp-action="Delete" class="mt-4 text-center">
                <input type="hidden" asp-for="IdEjercicio" />
                <div class="d-flex flex-column flex-md-row justify-content-center gap-3">
                    <button type="submit" class="btn btn-danger btn-lg shadow-sm"
                            onclick="return confirm('Esta acción eliminará permanentemente el ejercicio. ¿Deseas continuar?')">
                        <i class="bi bi-trash3-fill"></i> Confirmar Eliminación
                    </button>
                    <a asp-action="Index" class="btn btn-secondary btn-lg shadow-sm">
                        <i class="bi bi-arrow-left-circle"></i> Cancelar
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
